{
  "name": "not-hotdog",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/local.mjs",
    "build": "node scripts/model-assets.mjs && node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "4.22.0",
    "@tensorflow/tfjs-core": "4.22.0",
    "@tensorflow/tfjs-layers": "4.22.0",
    "esbuild": "0.28.2",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.19.0"
}
